name= Banzai
branchChanceBottom= 0.300000,0.300000
branchChanceTop= 0.300000,0.300000
branchChanceCapMod= 0.3
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 30,40
branchWidthBottom= 1,3
branchLeafShape= 1
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 0,0
droopyLeavesSlope= 0
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 1
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 1
leafCapSize= 2,4
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 20,40
branchWidthTop= 1,2
trunkHeightBase= 3,14
trunkWidthBase= 5,9
trunkChangeDirChance= 0
trunkCoreWidth= 2
trunkSlopeEnd= 1,3
trunkHeight= 30,80
trunkWidthMid= 3,6
trunkWidthTop= 0,0
trunkSlopeStart= 1,1
