name= Blossom1
branchChanceBottom= 0.400000,0.400000
branchChanceTop= 0.400000,0.400000
branchChanceCapMod= 0.1
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 20,20
branchWidthBottom= 1,2
branchLeafShape= 2
branchLeafSizeMod= 1
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 20,60
droopyLeavesSlope= 1
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 0
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 2
leafCapSize= 3,6
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 10,20
branchWidthTop= 1,1
trunkHeightBase= 2,5
trunkWidthBase= 2,4
trunkChangeDirChance= 0
trunkCoreWidth= 2
trunkSlopeEnd= 1,6
trunkHeight= 54,108
trunkWidthMid= 0,2
trunkWidthTop= 0,0
trunkSlopeStart= 1,1
