name= DeadTree
branchChanceBottom= 1.000000,1.000000
branchChanceTop= 1.000000,1.000000
branchChanceCapMod= 0.3
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 7,14
branchWidthBottom= 1,1
branchLeafShape= 0
branchLeafSizeMod= 1
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 10,20
droopyLeavesSlope= 1
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 0
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 0
leafCapSize= 0,0
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 11,14
branchWidthTop= 0,1
trunkHeightBase= 5,7
trunkWidthBase= 2,2
trunkChangeDirChance= 0
trunkCoreWidth= 2
trunkSlopeEnd= 20,40
trunkHeight= 20,30
trunkWidthMid= 0,1
trunkWidthTop= 0,0
trunkSlopeStart= 5,5
