name= Desert
branchChanceBottom= 0.100000,0.100000
branchChanceTop= 0.100000,0.100000
branchChanceCapMod= 0.3
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 12,11
branchWidthBottom= 1,1
branchLeafShape= 1
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 9,15
droopyLeavesSlope= 2
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 0
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 1
leafCapSize= 2,3
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 9,11
branchWidthTop= 0,0
trunkHeightBase= 5,7
trunkWidthBase= 3,3
trunkChangeDirChance= 0
trunkCoreWidth= 2
trunkSlopeEnd= 4,6
trunkHeight= 11,15
trunkWidthMid= 0,1
trunkWidthTop= 0,0
trunkSlopeStart= 2,2
