name= MassiveTree
branchChanceBottom= 0.500000,0.500000
branchChanceTop= 0.500000,0.500000
branchChanceCapMod= 0.3
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 130,45
branchWidthBottom= 4,4
branchLeafShape= 1
branchLeafSizeMod= 1
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 20,60
droopyLeavesSlope= 1
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 0
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 2
leafCapSize= 15,18
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 30,45
branchWidthTop= 1,1
trunkHeightBase= 10,14
trunkWidthBase= 12,15
trunkChangeDirChance= 0
trunkCoreWidth= 3
trunkSlopeEnd= 4,6
trunkHeight= 92,110
trunkWidthMid= 7,7
trunkWidthTop= 0,0
trunkSlopeStart= 2,2
