name= Palm
branchChanceBottom= 0.000000,0.000000
branchChanceTop= 0.000000,0.000000
branchChanceCapMod= 0.3
branchDirBottom= 1
branchDirTop= 0
branchLengthBottom= 17,1
branchWidthBottom= 1,1
branchLeafShape= 1
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 9,15
droopyLeavesSlope= 2
droopyLeavesDSlope= 0
droopyLeavesActive= 1
hasThickCapBranches= 0
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 1
leafCapSize= 1,1
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 1,1
branchWidthTop= 2,2
trunkHeightBase= 2,4
trunkWidthBase= 2,3
trunkChangeDirChance= 0
trunkCoreWidth= 2
trunkSlopeEnd= 1,3
trunkHeight= 19,32
trunkWidthMid= 0,0
trunkWidthTop= 0,0
trunkSlopeStart= 7,7
