name= Poplar
branchChanceBottom= 1.000000,1.000000
branchChanceTop= 1.000000,1.000000
branchChanceCapMod= 0.3
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 1,5
branchWidthBottom= 1,1
branchLeafShape= 1
branchLeafSizeMod= 1
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 10,20
droopyLeavesSlope= 1
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 0
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 3
leafCapSize= 1,2
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 2,5
branchWidthTop= 0,1
trunkHeightBase= 5,7
trunkWidthBase= 2,3
trunkChangeDirChance= 0
trunkCoreWidth= 2
trunkSlopeEnd= 20,40
trunkHeight= 20,40
trunkWidthMid= 0,0
trunkWidthTop= 0,0
trunkSlopeStart= 5,5
