name= RedwoodTree
branchChanceBottom= 0.000000,0.000000
branchChanceTop= 0.000000,0.000000
branchChanceCapMod= 0
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 2,2
branchWidthBottom= 1,1
branchLeafShape= 1
branchLeafSizeMod= 1
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 10,20
droopyLeavesSlope= 1
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 0
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 3
leafCapSize= 6,8
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 2,2
branchWidthTop= 0,1
trunkHeightBase= 7,13
trunkWidthBase= 3,4
trunkChangeDirChance= 1
trunkCoreWidth= 1
trunkSlopeEnd= 999,999
trunkHeight= 65,95
trunkWidthMid= 1,1
trunkWidthTop= 1,1
trunkSlopeStart= 999,999
