name= Swamp1
branchChanceBottom= 0.700000,0.700000
branchChanceTop= 0.700000,0.700000
branchChanceCapMod= 0.3
branchDirBottom= 1
branchDirTop= 0
branchLengthBottom= 45,0
branchWidthBottom= 2,2
branchLeafShape= 1
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 10,20
droopyLeavesSlope= 1
droopyLeavesDSlope= 0
droopyLeavesActive= 1
hasThickCapBranches= 1
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 2
leafCapSize= 1,1
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 0,0
branchWidthTop= 1,1
trunkHeightBase= 5,6
trunkWidthBase= 3,3
trunkChangeDirChance= 0
trunkCoreWidth= 2
trunkSlopeEnd= 4,6
trunkHeight= 30,35
trunkWidthMid= 2,2
trunkWidthTop= 0,0
trunkSlopeStart= 2,2
