name= Tall_Jungle1
branchChanceBottom= 0.000000,0.000000
branchChanceTop= 0.000000,0.000000
branchChanceCapMod= 0.3
branchDirBottom= 1
branchDirTop= 0
branchLengthBottom= 17,38
branchWidthBottom= 1,1
branchLeafShape= 1
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 10,20
droopyLeavesSlope= 1
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 0
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 2
leafCapSize= 6,7
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 31,38
branchWidthTop= 2,2
trunkHeightBase= 9,12
trunkWidthBase= 3,3
trunkChangeDirChance= 0
trunkCoreWidth= 3
trunkSlopeEnd= 4,18
trunkHeight= 52,64
trunkWidthMid= 2,2
trunkWidthTop= 0,0
trunkSlopeStart= 5,5
