name= Willow
branchChanceBottom= 0.000000,0.000000
branchChanceTop= 0.000000,0.000000
branchChanceCapMod= 0.3
branchDirBottom= 1
branchDirTop= 0
branchLengthBottom= 12,12
branchWidthBottom= 1,1
branchLeafShape= 1
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 13,18
droopyLeavesSlope= 1
droopyLeavesDSlope= 0
droopyLeavesActive= 1
hasThickCapBranches= 0
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 2
leafCapSize= 4,5
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 8,12
branchWidthTop= 1,1
trunkHeightBase= 3,5
trunkWidthBase= 2,2
trunkChangeDirChance= 0
trunkCoreWidth= 2
trunkSlopeEnd= 8,18
trunkHeight= 18,26
trunkWidthMid= 1,1
trunkWidthTop= 0,0
trunkSlopeStart= 10,10
