name= Dark_Blue_Mushroom2
branchChanceBottom= 0.000000,0.000000
branchChanceTop= 0.000000,0.000000
branchChanceCapMod= 0
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 1,0
branchWidthBottom= 1,3
branchLeafShape= 0
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0.35
idCore= 99
droopyLeavesLength= 0,0
droopyLeavesSlope= 0
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 1
mushroomCapInverted= 1
isSlopeRandom= 1
leafCapShape= 4
leafCapSize= 5,8
idLeaves= 102
mushroomCapCurlLength= 0
mushroomCapGillThickness= 1
mushroomCapStretchMod= 0
mushroomCapThickness= 2
idBark= 99
idRoot= 99
idRoot= 99
idSpecialBlock= 98
branchLengthTop= 0,0
branchWidthTop= 1,2
trunkHeightBase= 0,0
trunkWidthBase= 0,0
trunkChangeDirChance= 0
trunkCoreWidth= 1
trunkSlopeEnd= 5,20
trunkHeight= 3,10
trunkWidthMid= 0,0
trunkWidthTop= 0,0
trunkSlopeStart= 5,5
