name= Dark_Blue_Mushroom
branchChanceBottom= 0.000000,0.000000
branchChanceTop= 0.000000,0.000000
branchChanceCapMod= 0
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 3,0
branchWidthBottom= 1,3
branchLeafShape= 0
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0
idCore= 99
droopyLeavesLength= 0,0
droopyLeavesSlope= 0
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 1
mushroomCapInverted= 0
isSlopeRandom= 1
leafCapShape= 4
leafCapSize= 16,27
idLeaves= 102
mushroomCapCurlLength= 3
mushroomCapGillThickness= 1
mushroomCapStretchMod= 0
mushroomCapThickness= 2
idBark= 99
idRoot= 99
idRoot= 99
idSpecialBlock= 98
branchLengthTop= 0,0
branchWidthTop= 1,2
trunkHeightBase= 6,9
trunkWidthBase= 7,10
trunkChangeDirChance= 4
trunkCoreWidth= 1
trunkSlopeEnd= 10,30
trunkHeight= 50,60
trunkWidthMid= 2,5
trunkWidthTop= 4,4
trunkSlopeStart= 10,10
