name= Grey_Mushroom2
branchChanceBottom= 0.000000,0.000000
branchChanceTop= 0.000000,0.000000
branchChanceCapMod= 0
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 3,0
branchWidthBottom= 1,3
branchLeafShape= 0
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0
idCore= 99
droopyLeavesLength= 0,0
droopyLeavesSlope= 0
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 1
mushroomCapInverted= 0
isSlopeRandom= 1
leafCapShape= 4
leafCapSize= 2,6
idLeaves= 100
mushroomCapCurlLength= 1
mushroomCapGillThickness= 1
mushroomCapStretchMod= -1
mushroomCapThickness= 2
idBark= 99
idRoot= 99
idRoot= 99
idSpecialBlock= 98
branchLengthTop= 0,0
branchWidthTop= 1,2
trunkHeightBase= 1,2
trunkWidthBase= 0,1
trunkChangeDirChance= 0
trunkCoreWidth= 1
trunkSlopeEnd= 10,30
trunkHeight= 6,12
trunkWidthMid= 0,1
trunkWidthTop= 0,0
trunkSlopeStart= 10,10
