name= Purple_Mushroom2
branchChanceBottom= 0.000000,0.000000
branchChanceTop= 0.000000,0.000000
branchChanceCapMod= 0
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 30,0
branchWidthBottom= 1,3
branchLeafShape= 0
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0
idCore= 99
droopyLeavesLength= 0,0
droopyLeavesSlope= 0
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 1
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 4
leafCapSize= 55,90
idLeaves= 97
mushroomCapCurlLength= 12
mushroomCapGillThickness= 2
mushroomCapStretchMod= -1
mushroomCapThickness= 4
idBark= 99
idRoot= 99
idRoot= 99
idSpecialBlock= 98
branchLengthTop= 0,0
branchWidthTop= 1,2
trunkHeightBase= 27,32
trunkWidthBase= 27,32
trunkChangeDirChance= 13
trunkCoreWidth= 1
trunkSlopeEnd= 200,200
trunkHeight= 100,125
trunkWidthMid= 18,24
trunkWidthTop= 13,13
trunkSlopeStart= 200,200
