#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec4 M0;
layout(location = 1) in vec4 M1;
layout(location = 2) in vec4 M2;
layout(location = 3) in vec4 M3;
layout(location = 4) in vec2 plight;

// Values that stay constant for the whole mesh.
out vec2 particleLight;
flat out vec4 ModelMat0;
flat out vec4 ModelMat1;
flat out vec4 ModelMat2;
flat out vec4 ModelMat3;

void main(){	
	gl_Position = vec4( 0.0, 0.0, 0.0 ,1.0);
	particleLight[0] = plight[0];
	particleLight[1] = plight[1];
	ModelMat0 = M0;
	ModelMat1 = M1;
	ModelMat2 = M2;
	ModelMat3 = M3;
}

