#                          FloraData
# READ THE README

#BlockID TextureIndex Name                MeshType
256      256          White_Flowers       1
257      257          Tall_Grass          1
258      258          Tall_Weed           1
259      259          Yellow_Grass        1
260      260          Dry_Grass           1
261      261          Red_Flower_Grass    1
262      262          Tall_Light_Grass    1
264      264          Red_Bush            1
265      265          Short_Dark_Grass    1
266      266          Jungle_Plant_1      2
267      267          Blue_Flowers        1
268      268          Large_Yellow_Flower 2
269      269          Purple_Flower       2
270      270          Heart_Flower        2
271      271          Dandilion           2
272      272          Cyan_Mushroom       2
273      273          Pink_Mushroom       2
