name= Boulder
branchChanceBottom= 0.000000,0.000000
branchChanceTop= 0.000000,0.000000
branchChanceCapMod= 0
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 0,0
branchWidthBottom= 0,0
branchLeafShape= 0
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0.5
idCore= 66
droopyLeavesLength= 0,0
droopyLeavesSlope= 0
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 0
mushroomCapInverted= 0
isSlopeRandom= 1
leafCapShape= 0
leafCapSize= 0,0
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 66
idRoot= 66
idRoot= 66
idSpecialBlock= 0
branchLengthTop= 0,0
branchWidthTop= 0,0
trunkHeightBase= 1,9
trunkWidthBase= 2,8
trunkChangeDirChance= 1
trunkCoreWidth= 1
trunkSlopeEnd= 1,4
trunkHeight= 5,15
trunkWidthMid= 4,12
trunkWidthTop= 1,1
trunkSlopeStart= 1,1
