name= Bush1
branchChanceBottom= 1.400000,1.400000
branchChanceTop= 1.400000,1.400000
branchChanceCapMod= 0.3
branchDirBottom= 0
branchDirTop= 0
branchLengthBottom= 5,2
branchWidthBottom= 0,1
branchLeafShape= 1
branchLeafSizeMod= 0
branchLeafYMod= 0
branchStart= 0
idCore= 4
droopyLeavesLength= 10,20
droopyLeavesSlope= 1
droopyLeavesDSlope= 0
droopyLeavesActive= 0
hasThickCapBranches= 0
mushroomCapInverted= 0
isSlopeRandom= 0
leafCapShape= 3
leafCapSize= 1,1
idLeaves= 289
mushroomCapCurlLength= 0
mushroomCapGillThickness= 0
mushroomCapStretchMod= 0
mushroomCapThickness= 0
idBark= 4
idRoot= 4
idRoot= 4
idSpecialBlock= 0
branchLengthTop= 1,2
branchWidthTop= 0,1
trunkHeightBase= 5,7
trunkWidthBase= 0,1
trunkChangeDirChance= 0
trunkCoreWidth= 1
trunkSlopeEnd= 20,40
trunkHeight= 4,7
trunkWidthMid= 0,0
trunkWidthTop= 0,0
trunkSlopeStart= 5,5
