#Dont switch around, add, or delete any noise functions in this file
#And dont change the type field... unless you like game crashes

#Noise is generated using N().
#LowBound is the minimum noise level for a cloud to appear from -1.0 to 1.0

#Storm Noise Function
#Type	Persistance frequency,  Octaves  LowBound
0       0.8         0.0000005   2        0.35

#Cloudy vs Sunny day Function
#Type	Persistance frequency,  Octaves  LowBound(0.0 is good)
1       0.8         0.000001    2        0.0

#Cumulus Cloud Function
#Type	Persistance frequency,  Octaves  LowBound
2       0.8         0.000004    6        0.1